spring.datasource.url=jdbc:postgresql://192.168.9.116:5432/VionCount
spring.datasource.username=postgres
spring.datasource.password=vion
debug=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration